<!DOCTYPE html>
<html>
    <head>
        <title>Week 1 Exercise</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(247, 141, 220);
        }
        header {
            color: black;
            text-align: center;
            padding: 20px;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #3ef9f380;
            border-radius: 8px;
        }
        h1, h2 {
            color: #0905f8;
        }
        .content {
            margin-top: 20px;
        }
        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .video-container {
            text-align: center;
            margin-top: 20px;
        }   
        </style>
    </head>

    <body>
        <br>
        <a href = "file:///C:/Users/Ivan%20Rey%20Gomez/Downloads/INTRO%20TO%20CLOUD%20SECURITY/Week1/Week2Exercise/Week2Exercise.html">Go to Week 2</a>
       
        <h1 align = "center">Welcome to My Personal Webpage!</h1>
        
        <section>
        <h2>About Me:</h2>
        <b>My name is Ivan Rey Gomez. I was born in the Philippines. I enjoy playing games, hangout with my friends, listening to music, dancing, and anything fun.</b>
        <b>My favorite color is blue that's why most of my stuffs are color blue. Sinigang and adobo (Filipino dishes) are some of my favorite foods.</b>

        <p><i>I am an International Student and currently taking up Cybersecurity program at Bow Valley College.</i></p>
        
        <b>This is a little space where I can share more about myself.</b>
        <div class="image-container">
            <img src="Image4.jpg" alt="Profile Picture" width="300">
        </div>
        </section>       

        <section>
        <h2>Here's a glimpse of what my country has to offer: </h2>    
        <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/y5vX8ZqkHaY?si=XJuL-U7Tm5KqEonZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        </section>    

        <section>
            <h2>Contact Information:</h2>
            <b>You can reach me via email at: <a href="mailto:i.gomez280@mybvc.ca">i.gomez280@mybvc.ca</a></b>    
        </section> 

    </body>

    <footer>
        
    </footer>

</html>
